* {
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-family: 'Roboto';
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
html{height:100%;}
h1,
h2,
h3,
p {
  font-weight: 300;
  text-align:center;
}
h1{font-size:2em;}
h1,
h2,
h3 {
  line-height: 1.3;
}
a {
  text-decoration: none !important;
  color: inherit;
  font-weight: 400;
}


.imgs{
  width: 20px;
  height: 20px;
}

.navbar-inverse{
  background-color: #242343;
}




/**
 * Material Modal CSS
 */
.modal {
  will-change: visibility, opacity;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}
.modal--active {
  visibility: visible;
  opacity: 1;
}
.modal--align-top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.modal__bg {
  background: transparent;
}
.modal__dialog {
  max-width: 600px;
  padding: 1.2rem;
}
.modal__content {
  will-change: transform, opacity;
  position: relative;
  padding: 2.4rem;
  border-radius:5px;
  background: #ffebee;
  background-clip: padding-box;
  box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
  opacity: 0;
  -webkit-transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
}
.modal__content--active {
  opacity: 1;
}
.modal__close {
  z-index: 1100;
  cursor: pointer;
}
.modal__trigger {
  position: relative;
  display: inline-block;
  padding: 1.2rem 1.4rem;
  color: #fff;
  margin-bottom:20px;
  width:100%;
  line-height: 1;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius:5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  -webkit-transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 1s cubic-bezier(0.23, 1, 0.32, 1);
}
.modal__trigger--active {
  z-index: 10;
}
.modal__trigger:hover {
  background: rgba(153,255,0,0.9);
  color:#000;
}
#modal__temp {
  will-change: transform, opacity;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffebee;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  opacity: 1;
  -webkit-transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
/**
 * Demo specific CSS
 */
body {
  height: 100%;
  background: #fac124;
}
img {
  max-width: 100%;
}
.demo-btns header {
  padding: 7vh 10vw;
  
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-btns header h1 {
  margin: 0;
  text-align:center;
  color: rgba(0,0,0,0.54);
  font-weight: 300;
}
.demo-btns .info {
  
  padding: 0.5vh 10vw;
 
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
}
.demo-btns p {
  text-align: center;
  color: #fff;
}
.demo-btns .link {
  font-size: 20px;
}
.demo-btns .modal__trigger {
  margin-right: 3px;
}
@media (max-width: 640px) {
  .demo-btns .modal__trigger {
    margin-bottom: 0.8rem;
  }
}
.demo-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1.2rem;
  padding: 0.9rem;

  border-radius: 50%;
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.demo-close svg {
  width: 24px;
  fill: #fff;
   background: rgba(0,0,0,0.7);
  pointer-events: none;
  vertical-align: top;
}

.logo {
  position: fixed;
  bottom: 3vh;
  right: 3vw;
  z-index: 2;
}
.logo img {
  width: 45px;
  -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0);
  -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
          transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}
.logo img:hover {
  -webkit-transform: rotate(180deg) scale(1.1);
      -ms-transform: rotate(180deg) scale(1.1);
          transform: rotate(180deg) scale(1.1);
}

.rotate{ -webkit-transition-duration: 1.8s; -moz-transition-duration: 1.8s; -o-transition-duration: 1.8s; transition-duration: 1.8s; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -o-transition-property: -o-transform; transition-property: transform; overflow:hidden; }	.rotate:hover	{ -webkit-transform:rotate(360deg); -moz-transform:rotate(360deg); -o-transform:rotate(360deg); }

.backgroundimg {
  position: relative;
  background-color: #660035e6;
  width: 100%;

  color:#fff;
}
.backgroundimg:before {
  content:'';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background:url("bg.jpg") center center fixed no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index:-1;
}

.gift{font-size:150px;
padding:40px;


}

.gift p {text-align:center !important;
width:100%;
}

main {
  position: relative;
  width: 100%;
  min-height: 80%;
  padding: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-content: center;
      -ms-flex-line-pack: center;
          align-content: center;
}
@media screen and (min-width: 800px) {
  main {
    width: 800px;
    margin: 0 auto;
  }
}
.icon {
  width: 120px;
  height: 120px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 120px;
      -ms-flex: 1 0 120px;
          flex: 1 0 120px;
  cursor: pointer;
}
.icon:hover svg {
  width: 60%;
  height: 60%;
  left: -10%;
  top: 20%;
}
.icon:hover path {
  fill: rgba(255,255,255,0.9);
}
.icon:hover .shadow {
  fill: rgba(0,0,0,0.5);
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}
svg {
  position: absolute;
  width: 40%;
  height: 40%;
  left: 30%;
  top: 30%;
  overflow: visible;
  position: relative;
  -webkit-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
}
svg path {
  fill: rgba(221,238,221,0.4);
  -webkit-transition: all 0.25s ease-out;
          transition: all 0.25s ease-out;
}
.shadow {
  fill: transparent;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: scale(1.2, 1.2) perspective(300px) rotateX(250deg) skew(-65deg);
          transform: scale(1.2, 1.2) perspective(300px) rotateX(250deg) skew(-65deg);
}
